<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="img/main-logo.svg">
    <link rel="stylesheet" href="styles.css">
    <script defer src="main.js"></script>
    <title>Welcome to Xcite!</title>
</head>
<body>
        <header>
            <div class="main-header-container">
                <div class="logo-container">
                    <a href="index.html">   
                        <img id="logo" src="img/logo.svg" alt="Xcite logo" >
                    </a> 
                </div>
                <nav>
                    <ul class="links">
                        <li><a href="pages/register.html">Register</a></li>
                        <li><a href="pages/events.html">Events</a></li>
                        <li><a href="pages/CnP.html">Course & Projects</a></li>
                    </ul>
    
                    <button class="hamburger">
                        <svg width="43" height="42" viewBox="0 0 43 42" fill="none" xmlns="http://www.w3.org/2000/svg" class="burger">
                            <line y1="2.5" x2="43" y2="2.5" stroke="currentColor" stroke-width="5"/>
                            <line y1="20.5" x2="43" y2="20.5" stroke="currentColor" stroke-width="5"/>
                            <line y1="39.5" x2="43" y2="39.5" stroke="currentColor" stroke-width="5"/>
                        </svg>                        
                    </button>
                </nav>
            </div>
            <div class="dropDown">
                <ul class="links">
                    <li><a href="pages/register.html">Register</a></li>
                    <li><a href="pages/events.html">Events</a></li>
                    <li><a href="pages/CnP.html">Course & Projects</a></li>
                </ul>
            </div>
        </header>
        <div class="body main">
                <img class="main-img" src="img/main-logo.svg" alt="Xcite Main Logo">
                <div class="main-text">
                    <p>Exciting Celebration of </p>
                    <p><span class="highlight">Innovation</span>, <span class="highlight">Talents</span>, and </p>
                    <p><span class="highlight">Expression</span></p>
                </div>
        </div>
        <footer>
            7th floor of STI Las Piñas Campus | May 27 - 29
        </footer>
</body>
</html>
